{
  "ConnectionStrings": {
    "RSSreaderContext": "Data Source=RSSreaderContext-5de8ea56-740a-402a-a99f-1954defabd28.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}